




@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');




a{
    text-decoration: none;
    font-family: "Roboto Slab", serif;

    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f0f0f0;
  }
  
  .logo {
    margin-left: 1rem;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 1rem;
  }
  
  .logout-button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #333;
  }
  






