
.App {
    background-color: white;
  }

  a{
    color: black;
  }
  a:hover{
    text-decoration: underline;
    color: black;
  }
  .Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  
  .Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
  }
  
  .Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
  }
  
  .Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
  }
  
  label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
  }

  .Auth-form-container{
    background-image: url(../assets/eberhard-grossgasteiger-jCL98LGaeoE-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
  }

  .logo{
    background-image: url("../assets/Latest-Logo.png");
    background-size: cover;
    height: 28px;
    width: 100px;
    padding-bottom: 2px;
  }