.user-details-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-details-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 6000px;
    max-height: fit-content;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

